<!DOCTYPE html>
<html>
    <head>
        <title>toys</title>
        <style>
            .one{
                 height:700px;
                 margin-left: 500px;
                 margin-right: 450px;
                 background-color: burlywood;
            }
            img{
                
                margin-left: 160px;
                margin-top: 50px;
                box-shadow: 5px 5px 5px black;
            }
        .three{
            
            text-align: center;
             }
             .four{
            font-size: medium;
            text-align: center;
             }
             button{
                box-shadow: 5px 5px 5px;
                border-radius: 10px;
                height: 50px;
                width:200px;
                background-color: rgb(109, 37, 37);
             }
             .five{
                text-align: center;
             }
             .six{
                text-align: center;
             }
             .seven{
                height: 40px;
                width:40px;

             }
        </style>
    </head>
    <body>
        <div class="one">
            <p class="seven">
                <a href="file:///C:/Users/Admin/Desktop/HTML/task/task3.html">🏠</a></p>
            <a href="file:///C:/Users/Admin/Desktop/HTML/task/toys.html"><img src="./images (1).jpeg"></a>
            <p class="three">cute wooden deer toy </p>
            <h3 class="four">$90</h3>
            <h3 class="six">⭐️⭐️⭐️⭐️⭐️</h3>
            <h3 class="five"><button>Buy Now</button></h3>
        </div>
    </body>
</html>